
void listar_alunos(struct dados a[], int *cont){//listar alunos

  int i;
  //printf("Alunos\tMatricula\tCPF\tData de Nasc\tSexo\n");
  printf("\nLista de alunos\n\n");
  for(i=0; i<*cont; i++){
      printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", a[i].nome,a[i].mat,a[i].cpf,  a[i].dat, a[i].mes,a[i].ano, a[i].sexo);
  }
  

}//listar alunos

void listar_professores(struct dados p[], int *cont){//listar alunos

  int i;
  //printf("Alunos\tMatricula\tCPF\tData de Nasc\tSexo\n");
  printf("\nLista de professores\n\n");
  for(i=0; i<*cont; i++){
    printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", p[i].nome,p[i].mat,p[i].cpf,p[i].dat, p[i].mes, p[i].ano, p[i].sexo);
  }
  
}*///listar professores





/*void listar_Prosexo(struct dados p[], int *cont){//professores por sexo
  
  int i, contF=0, contM=0;
  
  printf("Professores do sexo feminino\n");
  for(i=0; i<*cont; i++){
    if(strcmp(p[i].sexo,"F")==0 || strcmp(p[i].sexo,"f")==0){
    	contF++;
        printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", p[i].nome,p[i].mat,p[i].cpf,  p[i].dat, p[i].mes,p[i].ano, p[i].sexo);
	}	
  }  
  if(contF==0)
  	printf("Nao ha professores do sexo feminino\n");
  	
  printf("Professores do sexo masculino\n");
  for(i=0; i<*cont; i++){
    if(strcmp(p[i].sexo,"M")==0 || strcmp(p[i].sexo,"m")==0){
    	contM++;
         printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", p[i].nome,p[i].mat,p[i].cpf,  p[i].dat, p[i].mes,p[i].ano, p[i].sexo);
	}	
  }  
  if(contM==0)
  	printf("Nao ha alunos do sexo masculino\n");

}*/



/*void listar_Alsexo(struct dados *a, int *cont){//listar alunos por sexo
  
  int i, contF=0, contM=0;
  
  printf("Alunos do sexo feminino\n");
  for(i=0; i<*cont; i++){
    if(strcmp(a[i].sexo,"F")==0 || strcmp(a[i].sexo,"f")==0){
    	contF++;
        printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", a[i].nome,a[i].mat,a[i].cpf,  a[i].dat, a[i].mes,a[i].ano, a[i].sexo);
	} 	
  }
  if(contF==0)
  	printf("Nao ha alunos do sexo feminino\n");
    
  printf("Alunos do sexo masculino\n");
  for(i=0; i<*cont; i++){
    if(strcmp(a[i].sexo,"M")==0 || strcmp(a[i].sexo,"m")==0){
    	contM++;
        printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", a[i].nome,a[i].mat,a[i].cpf,  a[i].dat, a[i].mes,a[i].ano, a[i].sexo);
	}
    	
  }  
  if(contM==0)
  	printf("Nao ha alunos do sexo masculino\n");

}*/


/*void listar_PrordNome(struct dados p[], int *cont){//ordenando professores por nome
  int i;
  qsort(p, *cont, sizeof(struct dados), compara_nome);
  printf("\nLista de professores\n\n");
      for(i=0; i<*cont; i++){
    printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", p[i].nome,p[i].mat,p[i].cpf,p[i].dat, p[i].mes, p[i].ano, p[i].sexo);
  }
  
}*/


/*void listar_AlordNome(struct dados a[], int *cont){//ordenando alunos por nome
  int i;
  qsort(a, *cont, sizeof(struct dados), compara_nome);
  printf("\nLista de alunos\n\n");
  for(i=0; i<*cont; i++)
      printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", a[i].nome,a[i].mat,a[i].cpf,  a[i].dat, a[i].mes,a[i].ano, a[i].sexo);
  
}*/


/*void listar_PrordData(struct dados p[], int *cont){//ordenar professores por datas
  int i;
  qsort(p, *cont, sizeof(struct dados), compara_data);
  printf("\nLista de professores\n\n");
      for(i=0; i<*cont; i++){
    printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", p[i].nome,p[i].mat,p[i].cpf,p[i].dat, p[i].mes, p[i].ano, p[i].sexo);
  }
}*/



/*void listar_AlordData(struct dados a[], int *cont){//ordenar alunos por datas
  int i;
  qsort(a, *cont, sizeof(struct dados), compara_data);
  printf("\nLista de alunos\n\n");
  for(i=0; i<*cont; i++)
     printf("%s\t%s\t%s\t%d/%d/%d\t%s \n", a[i].nome,a[i].mat,a[i].cpf,  a[i].dat, a[i].mes,a[i].ano, a[i].sexo);
}*/

